Listen 5000

<VirtualHost *:5000>
    # WSGIDaemonProcess progressbar threads=5 python-home=/venv/ffmpeg-progressbar
    WSGIDaemonProcess progressbar threads=5
    WSGIScriptAlias /progress /var/www/flask/ffmpeg-progressbar/progressbar.wsgi
    WSGIChunkedRequest On

    <Directory /var/www/flask/ffmpeg-progressbar>
        WSGIProcessGroup progressbar
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
