Listen 5000

<VirtualHost *:5000>
    WSGIDaemonProcess progressbar threads=5
    WSGIScriptAlias / /var/www/flask/ffmpeg-progressbar/progressbar.wsgi

    <Directory /var/www/flask/ffmpeg-progressbar>
        WSGIProcessGroup progressbar
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

